---
title: Troubleshooting
---

## The keyboard shortcuts for the Development Menu don't work reliably in my iOS simulator

Make sure you have "Send keyboard input to device" enabled for the simulator. This option can be found under I/O > Input in the menu.
