# Changelog

## Unpublished

### 🛠 Breaking changes

- Dropped support for iOS 10.0 ([#11344](https://github.com/expo/expo/pull/11344) by [@tsapeta](https://github.com/tsapeta))

### 🎉 New features

### 🐛 Bug fixes

## 1.4.0 — 2020-11-17

_This version does not introduce any user-facing changes._

## 1.3.0 — 2020-08-18

### 🐛 Bug fixes

- Fixes localStorage access SecurityError ([#9257](https://github.com/expo/expo/pull/9257) by [@tommybru](https://github.com/tommybru) and [@fiberjw](https://github.com/fiberjw))

## 1.2.1 — 2020-05-29

_This version does not introduce any user-facing changes._

## 1.2.0 — 2020-05-27

_This version does not introduce any user-facing changes._
